ENV_PORT=3000
ENV_MODE=production
ENV_ORIGIN="http://localhost:5173"
DATABASE_URL="postgresql://admin:XXXXX@localhost:5432/bd_prueba?schema=public"

ENV_DATABASE_URL_WRITE="postgresql://admin:XXXXX@localhost:5432/bd_prueba?schema=public"
ENV_DATABASE_URL_READ="postgresql://admin:XXXXX@localhost:5432/bd_prueba?schema=public"

ENV_TOKEN_SECRET="prueba123"